spring.datasource.url= jdbc:postgresql://localhost:5432/spring1
spring.datasource.username=
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.jpa.show-sql=true